# MoonlightServerScripts

./: .gitignore  ChooseMethod.py  ChooseOptions.py  ModCapitalizationFixer.py  ModDownloader.py  ModIdsCollector.py  ModLinker.py  ModTool.py  MongoUtil.py  MoonlightDashboard.sln  README  README.md  RunScriptCreator.py  STATICS.py  Util.py  downloadmods.py  fixmodfilesandfolders.py  include.sh  install.sh  installservice.sh  lowercasefilenames.py  main.py  makevenv.sh  moonlightdashboard.profile  requirements.txt  run.sh  rundatabase.sh  settings.json  unit.service  update.sh
APIs/: Arma3ServerAPI.py  SteamAPI.py
Arma3ServerDashboardSHIT/Arma3ServerDashboard/: Arma3ServerDashboard.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Arma3ServerDashboardSHIT/Arma3ServerDashboard/Controllers/: HomeController.cs
Arma3ServerDashboardSHIT/Arma3ServerDashboard/Properties/: launchSettings.json
MoonlightDashboard/MoonlightDashboard/: MoonlightDashboard.csproj  Program.cs  install.sh  moonlightdashboard.service
MoonlightDashboard/MoonlightDashboard/Controllers/: ServersApiController.cs
MoonlightDashboard/MoonlightDashboard/Database/: DatabaseContext.cs
MoonlightDashboard/MoonlightDashboard/Db/: DbUtil.cs  ModelLoader.cs  Mongo.cs
MoonlightDashboard/MoonlightDashboard/Jobs/: DownloadMod.cs  LoginSteam.cs  UpdateServer.cs
MoonlightDashboard/MoonlightDashboard/Lib/: Constants.cs  HttpContextExtensions.cs  JobCancellationMonitor.cs  PassHash.cs  Permissions.cs  ProcessResult.cs  ReflectionUtil.cs  StringExtensions.cs  Util.cs
MoonlightDashboard/MoonlightDashboard/Middleware/: UserSession.cs
MoonlightDashboard/MoonlightDashboard/Migrations/: 20260614154205_Init.Designer.cs  20260614154205_Init.cs  20260628123315_Init.Designer.cs  20260628123315_Init.cs  20260629213230_Init.Designer.cs  20260701140038_jobresult.Designer.cs  20260701140038_jobresult.cs  DatabaseContextModelSnapshot.cs
(+411 files in other folders)
